name: release

on:
  push:
    branches:
      - main
      - dev
    tags:
      - 'v*.*.*'

jobs:
  create-tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Create Tag
      id: autotag
      uses: butlerlogic/action-autotag@1.1.2
      env:
        GITHUB_TOKEN: "${{ secrets.CR_GRAYPLEX }}"
      with:
        tag_prefix: "v"
        strategy: "docker"
    - name: Trigger Build Workflow
      if: steps.autotag.outputs.new_tag != ''
      uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ secrets.CR_GRAYPLEX }}
        repository: ${{ github.repository }}
        event-type: new-tag
        client-payload: '{"tagname": "${{ steps.autotag.outputs.new_tag }}"}'
